# send-mail

./: application.properties  pom.xml  readme.md
src/main/java/com/softwarewerke/send_mail/: Config.java  SendMailApplication.java  SendMailCommand.java
src/main/resources/: application.properties  usage.txt
