mail.host=smtp.ionos.com
mail.port=465
mail.username=info@softwarewerke.com
#mail.password=change-me-from-command-line
#mail.properties.mail.smtp.ssl.enable=true
#mail.properties.mail.smtp.ssl.trust=true
mail.from=info@softwarewerke.com
