spring.main.banner-mode=off
logging.level.root=ERROR
# With option -c the app will print all between # config-start and # config-end to stdout
# config-start
mail.host=smtp.example.com
mail.port=465
mail.username=info@example.com
mail.password=change-me-from-command-line
mail.properties.mail.smtp.ssl.enable=true
mail.properties.mail.smtp.ssl.trust=true
mail.from=info@example.com
mail.to=info@example.com
message.subject=Test
message.body=This is a test
# config-end

